function likes(names) {
  
  if (names.length == 0) {
    return "no one likes this"
  } else if  (names.length == 1) {  
    console.log(names[0] + " likes this");
  } else if (names.length < 4) {
    var newString = "";
    newString.concat(names[0]);
    console.log(newString);
    for (i = 1; i < names.length-1; i++){
      newString.concat(" "+ names[i]);
    }
    newString.concat(
    names[names.length-1] + " like this");
    console.log(newString);
    
  } else {
    var x = names.length-2
    console.log(names[0] +", " + names[1] +" and " + x + " others like this");
  }
}

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="map-of-the-world-coloring-page-free-printable-world-map-coloring-pages-for-kids-best-coloring-free-coloring-book.gif" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Brazil" title="Brazil" href="" coords="300,407,315,410,315,395,333,391,337,403,341,411,356,404,370,403,373,395,381,415,388,420,406,428,422,432,438,440,451,451,445,471,434,484,434,503,429,521,423,533,413,537,400,545,397,560,392,572,384,582,381,590,376,580,364,574,365,564,373,556,366,545,360,533,350,527,350,516,347,505,339,499,333,487,319,483,312,469,300,473,291,473,287,467,276,464,275,452,286,439,291,432,291,420,291,408" shape="poly">
    <area target="" alt="Venuzella" title="Venuzella" href="" coords="284,351,279,371,283,381,295,383,300,393,300,404,305,412,317,406,315,393,323,397,332,389,331,381,336,371,329,359,317,362,303,359" shape="poly">
    <area target="" alt="Colombia" title="Colombia" href="" coords="256,379,268,359,286,353,278,373,290,383,301,395,303,403,290,408,290,432,275,426,262,412,251,410,256,394" shape="poly">
    <area target="" alt="Equador" title="Equador" href="" coords="250,411,242,420,241,434,250,440,258,432,268,419,260,410" shape="poly">
    <area target="" alt="Peru" title="Peru" href="" coords="266,419,276,427,290,432,280,446,272,455,280,467,290,471,297,484,294,512,279,501,266,493,244,452,238,439,246,440,256,428" shape="poly">
    <area target="" alt="Bolvia" title="Bolvia" href="" coords="297,512,296,475,308,468,315,479,336,491,343,503,348,519,331,525,324,536,309,532" shape="poly">
    <area target="" alt="Perquay" title="Perquay" href="" coords="332,532,340,516,353,528,362,534,370,549,364,558,352,557,354,548,336,540" shape="poly">
    <area target="" alt="Pannama" title="Pannama" href="" coords="244,367,235,367,244,378,254,374" shape="poly">
    <area target="" alt="costa Rica" title="costa Rica" href="" coords="231,373,222,365,226,358,233,363,239,370" shape="poly">
    <area target="" alt="Nicaraguar" title="Nicaraguar" href="" coords="217,349,233,340,229,359,218,357" shape="poly">
    <area target="" alt="El Salvador" title="El Salvador" href="" coords="213,347,206,342,210,332,231,337" shape="poly">
    <area target="" alt="Guatemala" title="Guatemala" href="" coords="199,342,190,340,199,332,210,321,214,332,206,343" shape="poly">
    <area target="" alt="Mexico" title="Mexico" href="" coords="221,308,206,308,199,318,184,320,174,309,137,298,138,316,154,328,168,334,186,336,191,341,197,333,207,321,215,321" shape="poly">
    <area target="" alt="Papi neuginnea" title="Papi neuginnea" href="" coords="1212,420,1222,422,1230,431,1240,426,1256,426,1267,435,1278,448,1286,460,1298,472,1285,468,1269,458,1261,463,1252,462,1240,460,1245,448,1228,439,1216,434" shape="poly">
    <area target="" alt="Philipines" title="Philipines" href="" coords="1157,318,1172,345,1181,362,1191,383,1177,382,1168,374,1164,357,1153,338" shape="poly">
    <area target="" alt="Indonesia" title="Indonesia" href="" coords="1108,408,1122,410,1131,403,1143,389,1151,397,1156,408,1146,424,1139,435,1127,434,1115,431" shape="poly">
    <area target="" alt="Indonesia2" title="Indonesia2" href="" coords="1065,416,1089,448,1120,460,1144,462,1180,462,1155,459,1127,456,1099,447,1093,432,1082,416,1067,401,1047,390" shape="poly">
    <area target="" alt="Vietname" title="Vietname" href="" coords="1089,363,1102,353,1099,336,1089,322,1079,317,1079,309,1069,302,1086,297,1097,305,1093,313,1106,340,1104,363,1089,371" shape="poly">
    <area target="" alt="" title="" href="" coords="" shape="0">
</map>










window.addEventListener("resize", changeCoords());
		
			var c = document.getElementById("imageMap").getBoundingClientRect();
			var d = c.width;
			var f = d / 1077;
			let percent = (Math.round(f*100));
			console.log(percent);
			document.getElementById("imageMap");
			document.querySelector("#Map > area:nth-of-type(2)").getAttribute("coords");
			coords =[[490,403,657,119,775,236,821,402], [492,410,820,409,784,560,656,691], [485,413,652,694,481,739,320,695], [314,693,192,571,148,407,477,409], [478,400,147,400,183,257,313,117], [485,397,321,114,480,72,650,116]]; //100% coords
			function dividePercent(array) {
				var i;
				var newArray = [];
			  for(i=0; i < array.length; i++){
				num = array[i]*(percent/100);
				n = Math.round(num);
				  newArray.push(n);
			  }
			  return newArray;
			
			}
			function changeCoords(){
				var areas = document.querySelectorAll('#Map area'),
				i = 0;
				for(i=0; i < areas.length; i += 1){
					newCoords = dividePercent(coords[i]);
					areas[i].setAttribute('coords', newCoords);
				}
			}
			
			changeCoords()
			
			
			
			
			
function drawLine(ctx, startX, startY, endX, endY){
        ctx.beginPath();
        ctx.moveTo(startX,startY);
        ctx.lineTo(endX,endY);
        ctx.stroke();
}

function drawArc(ctx, centerX, centerY, radius, startAngle, endAngle){
        ctx.beginPath();
        ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        ctx.stroke();
}

function drawPieSlice(ctx,centerX, centerY, radius, startAngle, endAngle, color ){
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.moveTo(centerX,centerY);
        ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        ctx.closePath();
        ctx.fill();
        

}

/*
 drawLine(ctx,100,100,200,200);
drawArc(ctx, 150,150,150, 0, Math.PI/3);
drawPieSlice(ctx, 150,150,150, Math.PI/2, Math.PI/2 + Math.PI/4, '#ff0000');

to determin angle of each category slice angle = 2 * PI * category value / total value

*/



Canvas spare code:
/*//Rectangle
c.fillStyle = "pink";
c.fillRect(100, 100, 100, 100);

console.log(canvas);

//line
c.beginPath();
c.moveTo(50,300);
c.lineTo(300, 100);
c.lineTo(50, 100);
c.lineTo(50, 300);
c.strokeStyle = "blue";
c.stroke();

//Arc /circle
c.arc(x: Int, y: Int, r; Int, startAngle: Float, endAngle: Float, drawCounterClockwise; bool (false));
Math.PI * 2 full circle
c.beginPath();
c.arc(300,300, 30, 0, Math.PI * 2, false);
c.stroke();*/

/*for(var i= 0; i < 100; i+=1) {
    var x = Math.random() * window.innerWidth;
    //return random value within screen space
    var y = Math.random() * window.innerHeight;
    c.beginPath();
    c.arc(x, y, 30, 0,Math.PI * 2, false);
    c.strokeStyle= '#'+(0x1000000+(Math.random())*0xffffff).toString(16).substr(1,6);
    c.stroke();
}*/

/*var x = Math.random() * window.innerWidth;
var y = Math.random() * window.innerHeight;
var dx = (Math.random() - 0.5) * 8 ; // to produce a value that is between -0.5 and 0.5
var dy = (Math.random() - 0.5) * 8 ;
var radius = 30;*/




