function likes(names) {
  
  if (names.length == 0) {
    return "no one likes this"
  } else if  (names.length == 1) {  
    console.log(names[0] + " likes this");
  } else if (names.length < 4) {
    var newString = "";
    newString.concat(names[0]);
    console.log(newString);
    for (i = 1; i < names.length-1; i++){
      newString.concat(" "+ names[i]);
    }
    newString.concat(
    names[names.length-1] + " like this");
    console.log(newString);
    
  } else {
    var x = names.length-2
    console.log(names[0] +", " + names[1] +" and " + x + " others like this");
  }
}
var c = document.getElementById("imageMap").getBoundingClientRect();
		var d = c.width;
		var f = d / 1077;
		let percent = (Math.round(f*100));
		console.log(percent);
		document.getElementById("imageMap");
		document.querySelector("#Map > area:nth-of-type(2)").getAttribute("coords");
		coords =[[490,403,657,119,775,236,821,402], [492,410,820,409,784,560,656,691], [485,413,652,694,481,739,320,695], [314,693,192,571,148,407,477,409], [478,400,147,400,183,257,313,117], [485,397,321,114,480,72,650,116]]; //100% coords
		function dividePercent(array) {
		  newArray = [];
		  for(i=0; i < array.length; i++){
			num = array[i]*(percent/100);
			n = Math.round(num);
			  newArray.push(n);
		  }
		  return newArray;
		
		}
		function changeCoords(){
			var areas = document.querySelectorAll('#Map area');
			for(i=0; i < areas.length; i += 1){
				newCoords = dividePercent(coords[i]);
				console.log(i);
				// areas[i].setAttribute('coords', newCoords);
			}
		}
		
		changeCoords();