<!doctype html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale =1.0">
	<title>Rot</title>
	
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Francois+One|Great+Vibes|Kaushan+Script|Mountains+of+Christmas|Russo+One|Shrikhand" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="../styleSheets/style.css">
	<style type="text/css">
	body {
		background-color: #F00;
		display: flex;
	}
	#twelveDay {
		background: url("../assets/imgs/XRF_12days.jpg");
		height: 9.8em;
		width: 8em;
		background-size: 400%;
		background-position: 1% 0%;
		transition: all	10s ease;
		margin: auto;
	}
	
	h1 {
		font-family: 'Francois One', sans-serif;
		
	}
	#verse {
		text-align: left;
		margin: auto;
		padding: 2em 3em;
		font-family: 'Mountains of Christmas', cursive;
		font-weight: bolder;
	}
	.content {
    display: flex;
    flex: 1;
    flex-direction: column;
	}
	
	</style>
	</head>
	<body>
		<div class="main">
			<div class ="margin1">
			</div>
			<div class="header">
				<p> ersatz text </p>
				<a href="../index.html"> ZURÜCK </a>
			</div>
			
			<div class="content">		
				<h1> The Twelve Days of Christmas </h1>
				<div id="twelveDay">
					
				</div>
				<p id="verse"></p>
	
			</div>
			
			<div class ="margin2">
			</div>
			<div class ="footer">
			</div>
		</div>
		<script type="text/javascript" src="../scripts/twelveDaysOfChristmas.js"></script>
	</body>
</html>
